SocketIOToObservable: SocketToObservable
Module: "index"
Class SocketToObservable
Hierarchy
SocketToObservable
Implements
iSocketToObservable
Index
Constructors
constructor
Properties
Socket
_masterHotObservable
collSockets
connection
isConnectionAlive
Accessors
masterObservable
Methods
init
publish
socketToObservable
Constructors
constructor
new SocketToObservable(__namedParameters: object): SocketToObservable
Parameters
__namedParameters: object
connection: string
socketObsFactoryMap: isocketObsFactoryMap
Returns SocketToObservable
Properties
Private Socket
Socket: Socket
Holds the socket.io socket
Private _masterHotObservable
_masterHotObservable: Subject<wsEvent> = new Subject<wsEvent>()
Holds the main observable from which you can listen to all registered traffic coming through the socket.
Private collSockets
collSockets: IDictionary<Socket>
Populated with the namespace sockets.
Private connection
connection: string
Url to the socket.io server
Private isConnectionAlive
isConnectionAlive: boolean
A boolean switch used to determine connection status. Used for determining whether to publish to the server or cache the push to localstorage.
Accessors
masterObservable
get masterObservable(): Subject<wsEvent>
Public getter for the master observable.
Returns Subject<wsEvent>
Methods
Private init
init(socketObsFactoryMap: isocketObsFactoryMap): void
Prepares the administrative Observable connected to the main Socket.io Socket. At the end, it calls the socketToObservable method.
Parameters
socketObsFactoryMap: isocketObsFactoryMap
Returns void
publish
publish(socket: string, endpoint: string, data?: any, token?: undefined | string): void
Parameters
socket: string
holds the name of the socket/namespace you want to publish
endpoint: string
the endpoint of the socket you are targeting.
Optional data: any
the data you want to pass over to the websocket endpoint
Optional token: undefined | string
to authenticate the payload
Returns void
Private socketToObservable
socketToObservable(socketObsFactoryMap: isocketObsFactoryMap): void
Parameters
socketObsFactoryMap: isocketObsFactoryMap
checkout the isocketObsFactoryMap interface definition. Essentially, its just a javascript object with the keys as the socket namespace name that will be generated and an observable factory as the value.
Returns void
void
